{
  "compilerOptions": {
    "target": "es2020",                    // Upgraded from es2017 for better WebAssembly support
    "lib": [
      "dom",
      "dom.iterable",
      "esnext",
      "webworker"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./js/*"],                   // Changed to js folder for TypeScript files
      "@pkg/*": ["./pkg/*"],              // Added for WASM package
      "@wasm/*": ["./src/*"]              // Added for Rust source files
    },
    "typeRoots": [
      "./node_modules/@types",
      "./js/types"                         // Added for project-specific types
    ],
    "types": [
      "node",
      "webpack",
      "web-worker",
      "@webassembly/types"                 // Added for WebAssembly types
    ]
  },
  "include": [
    "js/**/*.ts",
    "js/**/*.tsx",
    "pkg/**/*.ts",
    "pkg/**/*.d.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "src",                                 // Exclude Rust source files
    ".next",
    "build"
  ]
}